[NIIMAQ_HEADER]
Type = 2
Version = 8

[CAMERA_DATA]
AcquisitionAttributes::AdvancedGenicam::CommandTimeout = "100"
AcquisitionAttributes::AdvancedGenicam::EventQueueDepth = "50"
AcquisitionAttributes::AdvancedGenicam::EventsEnabled = "true"
AcquisitionAttributes::AdvancedGenicam::IgnoreCameraValidationErrors = "false"
AcquisitionAttributes::AdvancedGenicam::PersistenceAlgorithm = "Auto"
AcquisitionAttributes::AdvancedUSB3Vision::DesiredMaximumPayloadTransferSize = "4294967295"
AcquisitionAttributes::Bayer::Algorithm = "Bilinear"
AcquisitionAttributes::Bayer::GainB = "1"
AcquisitionAttributes::Bayer::GainG = "1"
AcquisitionAttributes::Bayer::GainR = "1"
AcquisitionAttributes::Bayer::Pattern = "Use hardware value"
AcquisitionAttributes::BitsPerPixel = "Use hardware value"
AcquisitionAttributes::ChunkDataDecoding::ChunkDataDecodingEnabled = "false"
AcquisitionAttributes::ChunkDataDecoding::MaximumChunkCopySize = "64"
AcquisitionAttributes::HardwareMaximumQueuedBufferCount = "1000"
AcquisitionAttributes::HardwareRequeueBufferListThreshold = "50"
AcquisitionAttributes::IgnoreFirstFrame = "false"
AcquisitionAttributes::ImageDecoderCopyMode = "Auto"
AcquisitionAttributes::IncompleteBufferMode = "Ignore"
AcquisitionAttributes::OutputImageType = "Auto"
AcquisitionAttributes::OverwriteMode = "Get Newest"
AcquisitionAttributes::PixelSignedness = "Use hardware value"
AcquisitionAttributes::ReceiveTimestampMode = "None"
AcquisitionAttributes::ShiftPixelBits = "false"
AcquisitionAttributes::SwapPixelBytes = "false"
AcquisitionAttributes::Timeout = "5000"
